Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Graphs
Bundle-SymbolicName: org.but4reuse.visualisation.graphs;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.but4reuse.visualisation.graphs.activator.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.but4reuse.visualisation,
 org.but4reuse.featurelist,
 org.but4reuse.adaptedmodel,
 org.but4reuse.adapters,
 org.but4reuse.utils,
 org.eclipse.core.resources,
 org.but4reuse.feature.constraints,
 org.but4reuse.adapters.ui,
 org.eclipse.jface,
 org.eclipse.ui.workbench,
 org.but4reuse.blockcreation
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: libs/blueprints-core-2.6.0.jar,
 .
Import-Package: graphs
