Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Input
Bundle-SymbolicName: org.but4reuse.input;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.but4reuse.input.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui.workbench,
 org.eclipse.swt,
 org.eclipse.jface,
 org.eclipse.emf.common,
 org.but4reuse.variantsmodel.editor
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: fr.lip6.but4reuse.utils.workbench,
 org.but4reuse.utils.workbench
Bundle-Vendor: but4reuse.org
