Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Adapter Graphs
Bundle-SymbolicName: org.but4reuse.adapters.graphs;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.but4reuse.adapters.graphs.activator.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.but4reuse.adapters,
 org.but4reuse.utils
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: libs/blueprints-core-2.6.0.jar,
 .
Bundle-Vendor: BUT4Reuse
