Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Artefacts Input View
Bundle-SymbolicName: org.but4reuse.input;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.but4reuse.input.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.but4reuse.utils,
 org.eclipse.core.resources,
 org.eclipse.emf.ecore.xmi,
 org.but4reuse.artefactmodel,
 org.eclipse.ui.ide,
 org.eclipse.emf.edit.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-Vendor: BUT4Reuse
Export-Package: org.but4reuse.input.views
