Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.but4reuse.variantsmodel;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: but4reuse.org
Bundle-Localization: plugin
Bundle-Activator: org.but4reuse.variantsmodel.activator.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.but4reuse.variantsmodel,
 org.but4reuse.variantsmodel.impl,
 org.but4reuse.variantsmodel.util
Bundle-ActivationPolicy: lazy
