Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Feature Model Synthesis Core
Bundle-SymbolicName: org.but4reuse.featuremodel.synthesis;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.but4reuse.featuremodel.synthesis.activator.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.but4reuse.utils,
 org.eclipse.contribution.visualiser,
 org.but4reuse.visualisation,
 org.but4reuse.adaptedmodel,
 org.but4reuse.feature.constraints
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 libs/annotations.jar,
 libs/antlr-3.4.jar,
 libs/de.ovgu.featureide.lib.fm-v3.3.0.jar,
 libs/guava-r09.jar,
 libs/guidsl.jar,
 libs/jakarta.jar,
 libs/org.sat4j.core.jar,
 libs/org.sat4j.pb.jar
Bundle-Vendor: BUT4Reuse
Export-Package: Jakarta.DRAttributes,
 Jakarta.SwingUtils,
 Jakarta.collection,
 Jakarta.io,
 Jakarta.loader,
 Jakarta.string,
 Jakarta.symtab,
 Jakarta.util,
 com.google.common.annotations,
 com.google.common.base,
 com.google.common.base.internal,
 com.google.common.collect,
 com.google.common.io,
 com.google.common.net,
 com.google.common.primitives,
 com.google.common.util.concurrent,
 de.ovgu.featureide.fm.core,
 de.ovgu.featureide.fm.core.annotation,
 de.ovgu.featureide.fm.core.base,
 de.ovgu.featureide.fm.core.base.event,
 de.ovgu.featureide.fm.core.base.impl,
 de.ovgu.featureide.fm.core.base.util,
 de.ovgu.featureide.fm.core.base.util.tree,
 de.ovgu.featureide.fm.core.color,
 de.ovgu.featureide.fm.core.conf,
 de.ovgu.featureide.fm.core.conf.nodes,
 de.ovgu.featureide.fm.core.conf.worker,
 de.ovgu.featureide.fm.core.conf.worker.base,
 de.ovgu.featureide.fm.core.configuration,
 de.ovgu.featureide.fm.core.configuration.io,
 de.ovgu.featureide.fm.core.constraint,
 de.ovgu.featureide.fm.core.constraint.analysis,
 de.ovgu.featureide.fm.core.conversion,
 de.ovgu.featureide.fm.core.editing,
 de.ovgu.featureide.fm.core.editing.cnf,
 de.ovgu.featureide.fm.core.editing.evaluation,
 de.ovgu.featureide.fm.core.editing.remove,
 de.ovgu.featureide.fm.core.explanations,
 de.ovgu.featureide.fm.core.filter,
 de.ovgu.featureide.fm.core.filter.base,
 de.ovgu.featureide.fm.core.functional,
 de.ovgu.featureide.fm.core.io,
 de.ovgu.featureide.fm.core.io.cnf,
 de.ovgu.featureide.fm.core.io.dimacs,
 de.ovgu.featureide.fm.core.io.fama,
 de.ovgu.featureide.fm.core.io.guidsl,
 de.ovgu.featureide.fm.core.io.manager,
 de.ovgu.featureide.fm.core.io.splconquerer,
 de.ovgu.featureide.fm.core.io.sxfm,
 de.ovgu.featureide.fm.core.io.velvet,
 de.ovgu.featureide.fm.core.io.xml,
 de.ovgu.featureide.fm.core.jar,
 de.ovgu.featureide.fm.core.job,
 de.ovgu.featureide.fm.core.job.monitor,
 de.ovgu.featureide.fm.core.job.util,
 de.ovgu.featureide.fm.core.localization,
 edu.umd.cs.findbugs.annotations,
 guidsl,
 javax.annotation,
 javax.annotation.concurrent,
 javax.annotation.meta,
 net.jcip.annotations,
 org.but4reuse.featuremodel.synthesis,
 org.but4reuse.featuremodel.synthesis.utils,
 org.prop4j,
 org.prop4j.analyses,
 org.prop4j.solver,
 org.sat4j.pb,
 org.sat4j.pb.constraints,
 org.sat4j.pb.constraints.pb,
 org.sat4j.pb.core,
 org.sat4j.pb.orders,
 org.sat4j.pb.reader,
 org.sat4j.pb.tools
