Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Feature Model Synthesis Core
Bundle-SymbolicName: org.but4reuse.featuremodel.synthesis;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.but4reuse.featuremodel.synthesis.activator.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.but4reuse.utils,
 org.eclipse.contribution.visualiser,
 org.but4reuse.visualisation,
 org.but4reuse.adaptedmodel,
 org.but4reuse.feature.constraints
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: libs/org.sat4j.core.jar,
 libs/antlr-3.4.jar,
 libs/de.ovgu.featureide.lib.fm-v3.2.0.jar,
 .
Bundle-Vendor: BUT4Reuse
