Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: C++ adapter
Bundle-SymbolicName: org.but4reuse.adapters.cppcdt;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.but4reuse.adapters.cppcdt.activator.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.but4reuse.adapters,
 org.but4reuse.utils,
 org.eclipse.cdt.core,
 org.eclipse.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: org.but4reuse.adapters.cppcdt,
 org.but4reuse.adapters.cppcdt.dependencies,
 org.but4reuse.adapters.cppcdt.elements
