Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.but4reuse.featurelist.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.but4reuse.featurelist.provider.FeatureListEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.but4reuse.featurelist.provider
Require-Bundle: org.eclipse.core.runtime,
 org.but4reuse.featurelist;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.but4reuse.artefactmodel;visibility:=reexport,
 org.but4reuse.artefactmodel.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
