Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Json
Bundle-SymbolicName: org.but4reuse.adapters.json;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.but4reuse.adapters.json.activator.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.but4reuse.adapters
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: org.but4reuse.utils.files
Bundle-ClassPath: lib/minimal-json-0.9.3.jar,
 .
Export-Package: com.eclipsesource.json,
 org.but4reuse.adapters.json,
 org.but4reuse.adapters.json.tools
