Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Feature Constraints Discovery Core
Bundle-SymbolicName: org.but4reuse.feature.constraints;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.but4reuse.feature.constraints.activator.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.but4reuse.adaptedmodel,
 org.but4reuse.adapters,
 org.but4reuse.utils
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: org.but4reuse.feature.constraints,
 org.but4reuse.feature.constraints.helper,
 org.but4reuse.feature.constraints.impl
Bundle-Vendor: BUT4Reuse
