Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.but4reuse.artefactmodel;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Activator: org.but4reuse.artefactmodel.activator.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.but4reuse.artefactmodel,
 org.but4reuse.artefactmodel.impl,
 org.but4reuse.artefactmodel.util
Bundle-ActivationPolicy: lazy
