Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Feature Constraints Discovery Core UI
Bundle-SymbolicName: org.but4reuse.feature.constraints.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.but4reuse.feature.constraints.ui.activator.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.but4reuse.visualisation,
 org.but4reuse.feature.constraints,
 org.but4reuse.adaptedmodel,
 org.but4reuse.utils
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-Vendor: BUT4Reuse
