Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Requirements
Bundle-SymbolicName: org.but4reuse.adapters.requirements;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.but4reuse.adapters.requirements.activator.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.but4reuse.adapters,
 org.but4reuse.utils,
 org.eclipse.emf.ecore,
 org.eclipse.rmf.reqif10,
 org.but4reuse.utils.nlp
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
