Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Natural Language Processing Utils
Bundle-SymbolicName: org.but4reuse.utils.nlp
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.but4reuse.utils.nlp.activator.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.but4reuse.utils
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 models/,
 lib/opennlp-maxent-3.0.3.jar,
 lib/opennlp-tools-1.5.3.jar,
 lib/opennlp-uima-1.5.3.jar,
 lib/org.tartarus.snowball.jar,
 lib/edu.mit.jwi_2.4.0.jar
Export-Package: edu.mit.jwi,
 edu.mit.jwi.data,
 edu.mit.jwi.data.compare,
 edu.mit.jwi.data.parse,
 edu.mit.jwi.item,
 edu.mit.jwi.morph,
 opennlp.maxent,
 opennlp.maxent.io,
 opennlp.maxent.quasinewton,
 opennlp.model,
 opennlp.perceptron,
 opennlp.tools.chunker,
 opennlp.tools.cmdline,
 opennlp.tools.cmdline.chunker,
 opennlp.tools.cmdline.coref,
 opennlp.tools.cmdline.dictionary,
 opennlp.tools.cmdline.doccat,
 opennlp.tools.cmdline.namefind,
 opennlp.tools.cmdline.params,
 opennlp.tools.cmdline.parser,
 opennlp.tools.cmdline.postag,
 opennlp.tools.cmdline.sentdetect,
 opennlp.tools.cmdline.tokenizer,
 opennlp.tools.coref,
 opennlp.tools.coref.mention,
 opennlp.tools.coref.resolver,
 opennlp.tools.coref.sim,
 opennlp.tools.dictionary,
 opennlp.tools.dictionary.serializer,
 opennlp.tools.doccat,
 opennlp.tools.formats,
 opennlp.tools.formats.ad,
 opennlp.tools.formats.convert,
 opennlp.tools.formats.frenchtreebank,
 opennlp.tools.formats.muc,
 opennlp.tools.lang.english,
 opennlp.tools.lang.spanish,
 opennlp.tools.namefind,
 opennlp.tools.ngram,
 opennlp.tools.parser,
 opennlp.tools.parser.chunking,
 opennlp.tools.parser.lang.en,
 opennlp.tools.parser.treeinsert,
 opennlp.tools.postag,
 opennlp.tools.sentdetect,
 opennlp.tools.sentdetect.lang,
 opennlp.tools.sentdetect.lang.th,
 opennlp.tools.stemmer,
 opennlp.tools.tokenize,
 opennlp.tools.tokenize.lang,
 opennlp.tools.tokenize.lang.en,
 opennlp.tools.util,
 opennlp.tools.util.eval,
 opennlp.tools.util.ext,
 opennlp.tools.util.featuregen,
 opennlp.tools.util.model,
 opennlp.uima.chunker,
 opennlp.uima.doccat,
 opennlp.uima.namefind,
 opennlp.uima.normalizer,
 opennlp.uima.parser,
 opennlp.uima.postag,
 opennlp.uima.sentdetect,
 opennlp.uima.tokenize,
 opennlp.uima.util,
 org.but4reuse.utils.nlp,
 org.but4reuse.utils.nlp.activator,
 org.but4reuse.utils.nlp.similarity,
 org.but4reuse.utils.nlp.stemming,
 org.tartarus.snowball,
 org.tartarus.snowball.ext
Bundle-Vendor: BUT4Reuse
