Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Nlp
Bundle-SymbolicName: org.but4reuse.utils.nlp
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.but4reuse.utils.nlp.activator.Activator
Require-Bundle: org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 models/,
 lib/jwnl-1.3.3.jar,
 lib/opennlp-maxent-3.0.3.jar,
 lib/opennlp-tools-1.5.3.jar,
 lib/opennlp-uima-1.5.3.jar,
 lib/ws4j-1.0.1.jar,
 lib/org.tartarus.snowball.jar
Export-Package: edu.cmu.lti.ws4j.util,
 org.but4reuse.utils.nlp,
 org.but4reuse.utils.nlp.similarity,
 org.but4reuse.utils.nlp.stemming
