Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Textlines
Bundle-SymbolicName: org.but4reuse.adapters.textlines;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.but4reuse.adapters.textlines.activator.Activator
Bundle-Vendor: but4reuse.org
Require-Bundle: org.eclipse.core.runtime,
 org.but4reuse.adapters,
 org.but4reuse.utils
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.core.internal.resources,
 org.eclipse.core.resources
