Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Puck
Bundle-SymbolicName: org.but4reuse.puck
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.but4reuse.puck.activator.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.but4reuse.utils
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: org.but4reuse.puck,
 puck
Bundle-ClassPath: libs/commons-csv.jar,
 libs/commons-io.commons-io-1.3.1.jar,
 libs/commons-logging.commons-logging-1.0.4.jar,
 libs/fr.lip6.puck-core-1.1.jar,
 libs/fr.lip6.puck-gui-1.1.jar,
 libs/fr.lip6.puck-java-1.1.jar,
 libs/fr.lip6.puck-jrrt-1.1.jar,
 libs/jastadd2.jar,
 libs/JastAddParser.jar,
 libs/org.apache.ant.ant-1.9.6.jar,
 libs/org.apache.ant.ant-launcher-1.9.6.jar,
 libs/org.apache.xmlgraphics.batik-anim-1.8.jar,
 libs/org.apache.xmlgraphics.batik-awt-util-1.8.jar,
 libs/org.apache.xmlgraphics.batik-bridge-1.8.jar,
 libs/org.apache.xmlgraphics.batik-css-1.8.jar,
 libs/org.apache.xmlgraphics.batik-dom-1.8.jar,
 libs/org.apache.xmlgraphics.batik-ext-1.8.jar,
 libs/org.apache.xmlgraphics.batik-gui-util-1.8.jar,
 libs/org.apache.xmlgraphics.batik-gvt-1.8.jar,
 libs/org.apache.xmlgraphics.batik-parser-1.8.jar,
 libs/org.apache.xmlgraphics.batik-script-1.8.jar,
 libs/org.apache.xmlgraphics.batik-svg-dom-1.8.jar,
 libs/org.apache.xmlgraphics.batik-svggen-1.8.jar,
 libs/org.apache.xmlgraphics.batik-swing-1.8.jar,
 libs/org.apache.xmlgraphics.batik-util-1.8.jar,
 libs/org.apache.xmlgraphics.batik-xml-1.8.jar,
 libs/org.apache.xmlgraphics.xmlgraphics-commons-2.0.1.jar,
 libs/org.scala-lang.modules.scala-parser-combinators_2.11-1.0.4.jar,
 libs/org.scala-lang.modules.scala-xml_2.11-1.0.4.jar,
 libs/org.scala-lang.scala-library-2.11.8.jar,
 libs/org.scala-lang.scala-parser-combinators-2.11.0-M4.jar,
 libs/org.scala-lang.scala-reflect-2.11.2.jar,
 libs/org.scala-lang.scala-swing-2.11.0-M7.jar,
 libs/org.scala-sbt.control_2.11-0.13.8.jar,
 libs/org.scala-sbt.io_2.11-0.13.8.jar,
 libs/org.scalatest.scalatest_2.11-2.2.1.jar,
 libs/org.scalaz.scalaz-core_2.11-7.1.2.jar,
 libs/piccolo2d-core-3.1-SNAPSHOT.jar,
 libs/piccolo2d-extras-3.1-SNAPSHOT.jar,
 libs/piccolo2d-swt-3.1-SNAPSHOT.jar,
 libs/puck-core_2.11-1.1.jar,
 libs/puck-jrrt_2.11-1.1.jar,
 libs/RagDoll.jar,
 libs/scala-library-2.10.2-rc1.jar,
 libs/w3c-svg.jar,
 libs/xalan.xalan-2.7.0.jar,
 libs/xml-apis.xml-apis-1.3.04.jar,
 libs/xml-apis.xml-apis-ext-1.3.04.jar,
 .
