Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Fca
Bundle-SymbolicName: org.but4reuse.blockcreation.fca;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.but4reuse.blockcreation.fca.activator.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.but4reuse.blockcreation,
 org.but4reuse.adaptedmodel,
 org.but4reuse.adapters
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/com.googlecode.erca.jar,
 lib/com.googlecode.exputils.jar,
 lib/org.apache.commons.logging.jar,
 .
