Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Featureide
Bundle-SymbolicName: org.but4reuse.importer.featureide;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.but4reuse.importer.featureide.activator.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.but4reuse.utils,
 org.but4reuse.featurelist,
 de.ovgu.featureide.fm.core,
 org.but4reuse.artefactmodel,
 org.eclipse.emf.ecore.xmi
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
