Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Featureide
Bundle-SymbolicName: org.but4reuse.extension.featureide;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.but4reuse.extension.featureide.activator.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.but4reuse.utils,
 de.ovgu.featureide.fm.core,
 org.eclipse.contribution.visualiser,
 org.but4reuse.visualisation,
 org.but4reuse.adaptedmodel,
 org.but4reuse.feature.constraints
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: org.but4reuse.extension.featureide.fmcreators
