Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Blockcreation
Bundle-SymbolicName: org.but4reuse.blockcreation;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.but4reuse.blockcreation.activator.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.but4reuse.adaptedmodel,
 org.but4reuse.adapters
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: org.but4reuse.blockcreation,
 org.but4reuse.blockcreation.helper,
 org.but4reuse.blockcreation.impl
