<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.but4reuse.artefactmodel/src" editDirectory="/org.but4reuse.artefactmodel.edit/src"
    editorDirectory="/org.but4reuse.artefactmodel.editor/src" modelPluginID="org.but4reuse.artefactmodel"
    modelName="ArtefactModel" editPluginClass="org.but4reuse.artefactmodel.provider.ArtefactModelEditPlugin"
    editorPluginClass="org.but4reuse.artefactmodel.presentation.ArtefactModelEditorPlugin"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="7.0" copyrightFields="false" editPluginID="org.but4reuse.artefactmodel.edit"
    editorPluginID="org.but4reuse.artefactmodel.editor" operationReflection="true"
    importOrganizing="true">
  <foreignModel>artefactmodel.ecore</foreignModel>
  <genPackages prefix="ArtefactModel" basePackage="org.but4reuse" disposableProviderFactory="true"
      ecorePackage="artefactmodel.ecore#/">
    <genClasses ecoreClass="artefactmodel.ecore#//ArtefactModel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute artefactmodel.ecore#//ArtefactModel/name"/>
      <genFeatures createChild="false" propertyMultiLine="true" ecoreFeature="ecore:EAttribute artefactmodel.ecore#//ArtefactModel/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute artefactmodel.ecore#//ArtefactModel/adapters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference artefactmodel.ecore#//ArtefactModel/ownedArtefacts"/>
    </genClasses>
    <genClasses ecoreClass="artefactmodel.ecore#//Artefact">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute artefactmodel.ecore#//Artefact/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute artefactmodel.ecore#//Artefact/artefactURI"/>
      <genFeatures createChild="false" propertyMultiLine="true" ecoreFeature="ecore:EAttribute artefactmodel.ecore#//Artefact/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute artefactmodel.ecore#//Artefact/active"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute artefactmodel.ecore#//Artefact/date"/>
    </genClasses>
    <genClasses ecoreClass="artefactmodel.ecore#//ComposedArtefact">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference artefactmodel.ecore#//ComposedArtefact/ownedArtefacts"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
