Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Cvl
Bundle-SymbolicName: org.but4reuse.adapters.emf.cvl;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.but4reuse.adapters.emf.cvl.activator.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui.workbench,
 org.eclipse.jface,
 org.but4reuse.utils,
 org.eclipse.contribution.visualiser,
 org.but4reuse.adaptedmodel,
 org.but4reuse.adapters,
 org.but4reuse.feature.constraints,
 org.but4reuse.adapters.emf,
 org.eclipse.emf.diffmerge,
 org.eclipse.core.resources,
 org.eclipse.emf.edit,
 org.variabilitymodeling.cvl1.2
Bundle-ActivationPolicy: lazy
Export-Package: org.but4reuse.adapters.emf.cvl
