Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.but4reuse.variantsmodel.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.but4reuse.variantsmodel.provider.VariantsmodelEditPlugin$Implementation
Bundle-Vendor: but4reuse.org
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.but4reuse.variantsmodel.provider
Require-Bundle: org.eclipse.core.runtime,
 org.but4reuse.variantsmodel;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.but4reuse.utils,
 org.eclipse.swt,
 org.eclipse.jface
Bundle-ActivationPolicy: lazy
