Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Wordclouds
Bundle-SymbolicName: org.but4reuse.wordclouds;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.but4reuse.wordclouds.activator.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: org.but4reuse.adaptedmodel,
 org.but4reuse.adaptedmodel.manager,
 org.but4reuse.adapters,
 org.but4reuse.adapters.helper,
 org.but4reuse.adapters.impl,
 org.but4reuse.adapters.ui,
 org.but4reuse.artefactmodel,
 org.but4reuse.feature.location,
 org.but4reuse.featurelist,
 org.but4reuse.utils.nlp,
 org.but4reuse.visualisation,
 org.but4reuse.visualisation.helpers,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.util,
 org.eclipse.swt,
 org.eclipse.swt.events,
 org.eclipse.swt.graphics,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets
Bundle-ClassPath: .,
 Jars/
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.but4reuse.utils,
 org.but4reuse.adaptedmodel,
 org.but4reuse.feature.constraints,
 org.but4reuse.feature.constraints,
 org.eclipse.jface
Export-Package: org.but4reuse.wordclouds.util
