Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Wordclouds
Bundle-SymbolicName: org.but4reuse.wordclouds;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.but4reuse.wordclouds.activator.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: org.but4reuse.adaptedmodel,
 org.but4reuse.adaptedmodel.manager,
 org.but4reuse.adapters.impl,
 org.but4reuse.artefactmodel,
 org.but4reuse.featurelist,
 org.but4reuse.visualisation,
 org.but4reuse.visualisation.helpers,
 org.eclipse.contribution.visualiser.simpleImpl,
 org.eclipse.emf.common.util,
 org.eclipse.swt,
 org.eclipse.swt.events,
 org.eclipse.swt.graphics,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets
Bundle-ClassPath: .,
 Jars/
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.9.100",
 org.eclipse.ui;bundle-version="3.105.0"
