Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Wordclouds
Bundle-SymbolicName: org.but4reuse.wordclouds;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.but4reuse.wordclouds.activator.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.but4reuse.adaptedmodel;bundle-version="0.1.0",
 org.eclipse.swt,
 org.eclipse.e4.ui.workbench.swt;bundle-version="0.12.2",
 org.apache.batik.ext.awt;bundle-version="1.6.0",
 org.eclipse.jface,
 org.but4reuse.visualisation,
 org.eclipse.contribution.visualiser
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: org.but4reuse.adapters.impl,
 org.but4reuse.artefactmodel,
 org.but4reuse.visualisation,
 org.eclipse.contribution.visualiser.simpleImpl
Bundle-ClassPath: .,
 Jars/
