Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Localization
Bundle-SymbolicName: org.but4reuse.feature.localization
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.but4reuse.feature.localization.activator.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.but4reuse.featurelist,
 org.but4reuse.adaptedmodel,
 org.but4reuse.feature.constraints
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: org.but4reuse.feature.localization,
 org.but4reuse.feature.localization.impl
