Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse Benchmark EFLBench
Bundle-SymbolicName: org.but4reuse.adapters.eclipse.benchmark;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.but4reuse.adapters.eclipse.benchmark.activator.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.but4reuse.adapters.eclipse,
 org.but4reuse.adapters,
 org.but4reuse.utils,
 org.eclipse.core.resources,
 org.but4reuse.visualisation.graphs,
 org.but4reuse.feature.location,
 org.but4reuse.visualisation,
 org.but4reuse.adaptedmodel
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-Vendor: BUT4Reuse
