Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Utils
Bundle-SymbolicName: org.but4reuse.utils
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.but4reuse.utils.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.edit.ui,
 org.eclipse.emf.ecore.edit
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: org.but4reuse.utils.emf,
 org.but4reuse.utils.files,
 org.but4reuse.utils.strings,
 org.but4reuse.utils.ui.dialogs,
 org.but4reuse.utils.ui.preferences,
 org.but4reuse.utils.workbench
Bundle-Vendor: BUT4Reuse
