Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: org.but4reuse.adapters.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.but4reuse.adapters.ui.activator.Activator
Bundle-Vendor: but4reuse.org
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui.workbench,
 org.but4reuse.artefactmodel,
 org.eclipse.swt,
 org.but4reuse.adapters,
 org.eclipse.jface,
 org.but4reuse.utils,
 org.eclipse.ui,
 org.eclipse.contribution.visualiser,
 org.but4reuse.visualisation,
 org.but4reuse.adaptedmodel,
 org.eclipse.core.resources,
 org.but4reuse.feature.constraints,
 org.but4reuse.feature.location
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: org.but4reuse.adapters.ui
