Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Feature Location Latent Semantic Indexing
Bundle-SymbolicName: org.but4reuse.feature.location.lsi;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.but4reuse.feature.location.lsi.activator.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.but4reuse.feature.location,
 org.but4reuse.featurelist,
 org.but4reuse.adaptedmodel,
 org.but4reuse.adapters,
 org.but4reuse.utils,
 org.but4reuse.wordclouds
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 Jars/lsi4j.jar
Bundle-Vendor: BUT4Reuse
