source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               models/,\
               lib/jwnl-1.3.3.jar,\
               lib/opennlp-maxent-3.0.3.jar,\
               lib/opennlp-tools-1.5.3.jar,\
               lib/opennlp-uima-1.5.3.jar,\
               lib/ws4j-1.0.1.jar,\
               Jars/
