Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.but4reuse.featurelist;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.but4reuse.featurelist,
 org.but4reuse.featurelist.helpers,
 org.but4reuse.featurelist.impl,
 org.but4reuse.featurelist.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.but4reuse.artefactmodel;visibility:=reexport,
 org.but4reuse.utils
Bundle-ActivationPolicy: lazy
