Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Graphs
Bundle-SymbolicName: org.but4reuse.graphs
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.but4reuse.graphs.activator.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.but4reuse.adaptedmodel,
 org.but4reuse.adapters
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: libs/jgrapht-core-1.0.1.jar,
 .
Export-Package: org.but4reuse.graphs.utils,
 org.jgrapht,
 org.jgrapht.alg,
 org.jgrapht.alg.interfaces,
 org.jgrapht.graph
