#Input-Random (inputs based on Eclipse Kepler)

Automotive-10
C++-10
DSL-10
Java-10
JEE-10
Modeling-10
Parallel-10
RCP-10
Reporting-10
Scout-10
Standard-10
Testing-10

Automotive-20
C++-20
DSL-20
Java-20
JEE-20
Modeling-20
Parallel-20
RCP-20
Reporting-20
Scout-20
Standard-20
Testing-20

Automotive-50
C++-50
DSL-50
Java-50
JEE-50
Modeling-50
Parallel-50
RCP-50
Reporting-50
Scout-50
Standard-50
Testing-50

Automotive-100
C++-100
DSL-100
Java-100
JEE-100
Modeling-100
Parallel-100
RCP-100
Reporting-100
Scout-100
Standard-100
Testing-100

JavaScout-10
JavaRCP-10
ParallelC++-10
ParallelTesting-10
... to finish