Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Adapter Source Code
Bundle-SymbolicName: org.but4reuse.adapters.sourcecode;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.but4reuse.adapters.sourcecode.activator.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.but4reuse.adapters,
 org.but4reuse.utils
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: builder,
 builder.alloy,
 builder.binary,
 builder.capprox,
 builder.csharp,
 builder.csharpm,
 builder.haskell,
 builder.java,
 builder.javacc,
 builder.javam,
 builder.pythonm,
 builder.text,
 builder.textm,
 builder.xmi,
 cide.astgen,
 cide.astgen.ant,
 cide.astgen.nparser.ast,
 cide.astgen.nparser.parser,
 cide.astgen.nparser.visitor,
 cide.features,
 cide.gast,
 cide.gparser,
 cide.greferences,
 cide.languages,
 composer,
 composer.rules,
 counter,
 de.ovgu.cide.fstgen,
 de.ovgu.cide.fstgen.ast,
 merger,
 modification,
 modification.content,
 modification.content.Parseables,
 modification.content.Parseables.C,
 modification.content.Parseables.CSharp,
 modification.content.Parseables.haskell,
 modification.content.Parseables.java,
 modification.traversalLanguageParser,
 modification.traversalLanguageParser.addressManagement,
 modification.xmlParser,
 org.but4reuse.adapters.sourcecode,
 org.but4reuse.adapters.sourcecode.activator,
 org.but4reuse.adapters.sourcecode.adapter,
 org.javacc.parser,
 printer,
 printer.alloy,
 printer.binary,
 printer.capprox,
 printer.csharp,
 printer.csharpm,
 printer.haskell,
 printer.java,
 printer.javacc,
 printer.javam,
 printer.pythonm,
 printer.text,
 printer.textm,
 printer.xmi,
 processor.capprox,
 tmp.generated_alloy,
 tmp.generated_capprox,
 tmp.generated_csharp,
 tmp.generated_csharp_merge,
 tmp.generated_fj,
 tmp.generated_haskell,
 tmp.generated_jak,
 tmp.generated_java15,
 tmp.generated_java15_merge,
 tmp.generated_javacc,
 tmp.generated_python
Bundle-ClassPath: libs/FeatureHouse-2011-03-15.jar,
 .
Bundle-Vendor: BUT4Reuse
