Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Adapters
Bundle-SymbolicName: org.but4reuse.adapters;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.but4reuse.adapters.activator.Activator
Bundle-Vendor: but4reuse.org
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jface,
 org.eclipse.emf.common,
 org.eclipse.emf.ecore
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: org.but4reuse.variantsmodel
Export-Package: org.but4reuse.adapters,
 org.but4reuse.adapters.helper,
 org.but4reuse.adapters.impl
