Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Structural
Bundle-SymbolicName: org.but4reuse.block.graphs;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.but4reuse.block.graphs.activator.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.but4reuse.block.identification,
 org.but4reuse.adaptedmodel,
 org.but4reuse.adapters,
 org.but4reuse.graphs,
 org.but4reuse.fca
Bundle-ActivationPolicy: lazy
Export-Package: org.but4reuse.block.graphs
Bundle-ClassPath: libs/jgrapht-core-1.0.1.jar,
 .
