Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Block Identification Core
Bundle-SymbolicName: org.but4reuse.block.identification;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.but4reuse.block.identification.activator.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.but4reuse.adaptedmodel,
 org.but4reuse.adapters
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: org.but4reuse.block.identification,
 org.but4reuse.block.identification.helper,
 org.but4reuse.block.identification.impl
Bundle-Vendor: BUT4Reuse
