<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.but4reuse.featurelist/src" modelPluginID="org.but4reuse.featurelist"
    modelName="FeatureList" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false"
    usedGenPackages="../../org.but4reuse.artefactmodel/model/artefactmodel.genmodel#//artefactmodel"
    operationReflection="true" importOrganizing="true">
  <foreignModel>featurelist.ecore</foreignModel>
  <genPackages prefix="FeatureList" basePackage="org.but4reuse" disposableProviderFactory="true"
      multipleEditorPages="false" ecorePackage="featurelist.ecore#/">
    <genClasses ecoreClass="featurelist.ecore#//FeatureList">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute featurelist.ecore#//FeatureList/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute featurelist.ecore#//FeatureList/externalFeatureModelURI"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference featurelist.ecore#//FeatureList/ownedFeatures"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference featurelist.ecore#//FeatureList/artefactModel"/>
    </genClasses>
    <genClasses ecoreClass="featurelist.ecore#//Feature">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute featurelist.ecore#//Feature/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute featurelist.ecore#//Feature/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference featurelist.ecore#//Feature/implementedInArtefacts"/>
      <genFeatures createChild="false" propertyMultiLine="true" ecoreFeature="ecore:EAttribute featurelist.ecore#//Feature/description"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
