Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Adapters Core
Bundle-SymbolicName: org.but4reuse.adapters;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.but4reuse.adapters.activator.Activator
Bundle-Vendor: BUT4Reuse
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jface,
 org.eclipse.emf.common,
 org.eclipse.emf.ecore,
 org.but4reuse.artefactmodel,
 org.but4reuse.utils,
 org.eclipse.ui.workbench
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: org.but4reuse.adapters,
 org.but4reuse.adapters.activator,
 org.but4reuse.adapters.helper,
 org.but4reuse.adapters.impl,
 org.but4reuse.adapters.markers,
 org.but4reuse.adapters.preferences
Import-Package: org.eclipse.core.resources
